# energy-community

./: Grading_Schema  Spezification  docker-compose.yml  pom.xml
energy-api/: pom.xml
energy-api/src/main/java/at/fhtw/energyapi/: EnergyApiApplication.java
energy-api/src/main/java/at/fhtw/energyapi/controller/: EnergyController.java
energy-api/src/main/java/at/fhtw/energyapi/model/: CurrentPercentage.java  HourlyUsage.java
energy-api/src/main/java/at/fhtw/energyapi/service/: EnergyDataService.java
energy-api/src/main/resources/: application.properties
energy-api/src/test/java/at/fhtw/energyapi/: EnergyApiApplicationTests.java
energy-api/src/test/java/at/fhtw/energyapi/service/: EnergyDataServiceTest.java
energy-common/: pom.xml
energy-common/src/main/java/at/fhtw/energycommon/: EnergyCalculationService.java
energy-common/src/test/java/at/fhtw/energycommon/: EnergyCalculationServiceTest.java
energy-contract/: pom.xml
energy-contract/src/main/java/: module-info.java
energy-contract/src/main/java/at/fhtw/energycontract/: CurrentPercentage.java  EnergyAssociation.java  EnergyMessage.java  EnergyMessageType.java  HourlyUsage.java  MessagingConstants.java
energy-gui/: pom.xml
energy-gui/src/main/java/: module-info.java
energy-gui/src/main/java/at/fhtw/energygui/: HelloApplication.java  HelloController.java  HourlyUsageRow.java
energy-gui/src/main/resources/at/fhtw/energygui/: hello-view.fxml  style.css
energy-percentage-service/: pom.xml
energy-percentage-service/src/main/java/at/fhtw/energypctservice/: EnergyPercentageServiceApplication.java
energy-percentage-service/src/main/java/at/fhtw/energypctservice/messaging/: RabbitMqConfig.java  UpdateMessageListener.java
energy-percentage-service/src/main/java/at/fhtw/energypctservice/service/: PercentageEventService.java
energy-percentage-service/src/main/resources/: application.properties
energy-percentage-service/src/test/java/at/fhtw/energypctservice/service/: PercentageEventServiceTest.java
energy-persistence/: pom.xml
energy-persistence/src/main/java/at/fhtw/energypersistence/config/: PersistenceConfig.java
energy-persistence/src/main/java/at/fhtw/energypersistence/model/: CurrentPercentageEntity.java  HourlyUsageEntity.java
energy-persistence/src/main/java/at/fhtw/energypersistence/repository/: CurrentPercentageRepository.java  HourlyUsageRepository.java
energy-persistence/src/test/java/at/fhtw/energypersistence/repository/: HourlyUsageRepositoryTest.java
energy-producer/: pom.xml
energy-producer/src/main/java/at/fhtw/energyproducer/: EnergyProducerApplication.java
energy-producer/src/main/java/at/fhtw/energyproducer/config/: RabbitMqConfig.java  SchedulingConfig.java
energy-producer/src/main/java/at/fhtw/energyproducer/service/: ProducerScheduler.java
energy-producer/src/main/resources/: application.properties
energy-usage-service/: pom.xml
energy-usage-service/src/main/java/at/fhtw/energyusageservice/: EnergyUsageServiceApplication.java
energy-usage-service/src/main/java/at/fhtw/energyusageservice/messaging/: EnergyMessageListener.java  RabbitMqConfig.java
energy-usage-service/src/main/java/at/fhtw/energyusageservice/service/: UsageEventService.java
energy-usage-service/src/main/resources/: application.properties
energy-usage-service/src/test/java/at/fhtw/energyusageservice/service/: UsageEventServiceTest.java
energy-user/: pom.xml
energy-user/src/main/java/at/fhtw/energyuser/: EnergyUserApplication.java
energy-user/src/main/java/at/fhtw/energyuser/config/: RabbitMqConfig.java  SchedulingConfig.java
energy-user/src/main/java/at/fhtw/energyuser/service/: UserScheduler.java
energy-user/src/main/resources/: application.properties
